# ideaGit

TestGitAdd/: pom.xml
TestGitAdd/src/main/java/com/testGit/: TestGitAddApp.java
TestGitAdd/src/main/resources/: application.yml
TestGitAdd/src/test/java/com/test/: TestModule.java
